<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="css/slide.css" />
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />
  <link rel="stylesheet" href="css/nav_bar.css">
  <link rel="stylesheet" href="Css/footer.css">
  <link rel="stylesheet" href="Css/cards.css">
  <link rel="stylesheet" href="Css/global.css">
</head>

<body>
  <script src="/Programacao/script.js"></script>
  <div class="nav-bar">
    <header>
      <nav>
        <a href="/Programacao/home.html" class="logo"><img src="img/Logo.png" alt="logo" /></a>
        <ul class="nav-list">
          <li><a href="/Programacao/home.html">Home</a></li>
          <li><a href="/Programacao/Pag_cardapio.html">Cardápio</a></li>
          <li><a href="/Programacao/Pg_Sobremesa.html">Sobremesas</a></li>
          <li><a href="/Programacao/bebidas_pag.html">Bebidas</a></li>
          <li>
            <a href="/Programacao/carrinho.html"><ion-icon name="cart-outline" class="nav--cart--icon"></ion-icon></a>
          </li>
        </ul>
      </nav>
    </header>
  </div>

  <main>
  <div class="main-content">
      <section>
        <div class="main">

          <div class="menu_text">
            <h1>Peça <span>sua comida</span><br>de uma maneira simplificada</h1>
            <h2>Com apenas alguns clicks, monte seu pedido <br>
              e ele será enviado para a cozinha ao confirmar !
            </h2>
          </div>

          <div class="main_image">
            <img src="img/wepik-export-20240119213801DFuW.png" alt="logo">
          </div>
        </div>


      </section>


      <br>
      <!-- programação pratos do dia inicio -->

      <h1 class="titulo--secoes">Opções recomendadas</h1>

      <div class="row">
        <div class="row">
          <div class="card--produtos">
              <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco americano.PNG" alt="taco_americano">
              <h2>Taco Shell</h2>
              <hr>
              <p class="card--produtos--descricao">Taco Shell, uma tortilha de milho frita recheada com a proteína da sua escolha e finalizada com a frescura de uma saladinha de alface e tomate.</p>
              <h3 class="card--produtos--preco">12,90R$</h3>
              <button><i class="fa-solid fa-cart-shopping"></i></button>   
          </div>
          <div class="card--produtos">
              <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco custela.jpg" alt="taco_custela">
              <h2>Taco de costela</h2>
              <hr>
              <p class="card--produtos--descricao">
                  Um delicioso taco com costela desfiada com um tempero de tirar o folego, acompanha cebola, nachos e maionese da casa.
              </p>
              <h3 class="card--produtos--preco">12,90R$</h3>
              <button><i class="fa-solid fa-cart-shopping"></i></button>   
          </div>
          <div class="card--produtos">
              <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/veegie2.jpg" alt="veggie">
              <h2>Taco vegetariano</h2>
              <hr>
              <p class="card--produtos--descricao">
                  Otima opção de taco vegetariano. tortilha de milho frita receada de carne de jaca com alface fresco e tomate.  
              </p>
              <h3 class="card--produtos--preco">12,90R$</h3>
              <button><i class="fa-solid fa-cart-shopping"></i></button>   
          </div>
          <div class="card--produtos">
              <img class="card--produtos--imagem" src="img_web/imagem mexicanas/um-taco-que-tem-carne_873925-20284.avif" alt="tradicional">
              <h2>Taco tradicional</h2>
              <hr>
              <p class="card--produtos--descricao">
                  Os verdadeiros Tacos Mexicanos! Tortillas de milho frescas (não são as tortillas crocantes). 
              </p>
              <h3 class="card--produtos--preco">12,90R$</h3>
              <button><i class="fa-solid fa-cart-shopping"></i></button>   
          </div>
          <div class="card--produtos">
              <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/monte seu taco.jpg" alt="monte">
              <h2>Monte seu Taco</h2>
              <hr>
              <p class="card--produtos--descricao">
                  Para voce que gosta de um taco diferente, essa opção vai te agradar, pois nela voce pode montar seu Taco da sua maneira!
              </p>
              <h3 class="card--produtos--preco">12,90R$</h3>
              <button><i class="fa-solid fa-cart-shopping"></i></button>   
          </div>     
      </div>
      </div>

      <!-- programação pratos do dia fim -->

      <h1 class="titulo--secoes">Promoções do dia</h1>

      <div class="slide_conteiner_2">
   
      <div class="card--produtos">
          <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco americano.PNG"
            alt="taco_americano">
          <h2>Taco Shell</h2>
          <hr>
          <p class="card--produtos--descricao">Taco Shell, uma tortilha de milho frita recheada com a proteína da sua escolha e finalizada com a frescura
            de uma saladinha de alface e tomate.</p>
            <h3 class="card--produtos--preco">12,90R$</h3>
          <button><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="card--produtos">
          <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco americano.PNG"
            alt="taco_americano">
          <h2>Taco Shell</h2>
          <hr>
          <p class="card--produtos--descricao">Taco Shell, uma tortilha de milho frita recheada com a proteína da sua escolha e finalizada com a frescura
            de uma saladinha de alface e tomate.</p>
            <h3 class="card--produtos--preco">12,90R$</h3>
          <button><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="card--produtos">
          <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco americano.PNG"
            alt="taco_americano">
          <h2>Taco Shell</h2>
          <hr>
          <p class="card--produtos--descricao">Taco Shell, uma tortilha de milho frita recheada com a proteína da sua escolha e finalizada com a frescura
            de uma saladinha de alface e tomate.</p>
            <h3 class="card--produtos--preco">12,90R$</h3>
          <button><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="card--produtos">
          <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco americano.PNG"
            alt="taco_americano">
          <h2>Taco Shell</h2>
          <hr>
          <p class="card--produtos--descricao">Taco Shell, uma tortilha de milho frita recheada com a proteína da sua escolha e finalizada com a frescura
            de uma saladinha de alface e tomate.</p>
            <h3 class="card--produtos--preco">12,90R$</h3>
          <button><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="card--produtos">
          <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco americano.PNG"
            alt="taco_americano">
          <h2>Taco Shell</h2>
          <hr>
          <p class="card--produtos--descricao">Taco Shell, uma tortilha de milho frita recheada com a proteína da sua escolha e finalizada com a frescura
            de uma saladinha de alface e tomate.</p>
            <h3 class="card--produtos--preco">12,90R$</h3>
          <button><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="card--produtos">
          <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco americano.PNG"
            alt="taco_americano">
          <h2>Taco Shell</h2>
          <hr>
          <p class="card--produtos--descricao">Taco Shell, uma tortilha de milho frita recheada com a proteína da sua escolha e finalizada com a frescura
            de uma saladinha de alface e tomate.</p>
            <h3 class="card--produtos--preco">12,90R$</h3>
          <button><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="card--produtos">
          <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco americano.PNG"
            alt="taco_americano">
          <h2>Taco Shell</h2>
          <hr>
          <p class="card--produtos--descricao">Taco Shell, uma tortilha de milho frita recheada com a proteína da sua escolha e finalizada com a frescura
            de uma saladinha de alface e tomate.</p>
            <h3 class="card--produtos--preco">12,90R$</h3>
          <button><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="card--produtos">
          <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco americano.PNG"
            alt="taco_americano">
          <h2>Taco Shell</h2>
          <hr>
          <p class="card--produtos--descricao">Taco Shell, uma tortilha de milho frita recheada com a proteína da sua escolha e finalizada com a frescura
            de uma saladinha de alface e tomate.</p>
            <h3 class="card--produtos--preco">12,90R$</h3>
          <button><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="card--produtos">
          <img class="card--produtos--imagem" src="img_web/imagem mexicanas/tacos/taco americano.PNG"
            alt="taco_americano">
          <h2>Taco Shell</h2>
          <hr>
          <p class="card--produtos--descricao">Taco Shell, uma tortilha de milho frita recheada com a proteína da sua escolha e finalizada com a frescura
            de uma saladinha de alface e tomate.
          </p>
            <h3 class="card--produtos--preco">12,90R$</h3>
          <button><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
      </div>
    </div>
    

    

  <!-- ícones -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
<footer class="footer">
  <div class="footer-content">
    <div class="footer-logo">
      <img src="img/Logo.png" alt="Logo da empresa">
    </div>
    <div class="footer-links">
      <ul>
        <li><a href="#">Política de privacidade</a></li>
        <li><a href="#">Termos de uso</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Github</a></li>
      </ul>
    </div>
    <div class="footer-social-media">
      <ul>
        <li><a href="https://github.com/robsthecreator">Robson</a></li>
        <li><a href="https://github.com/nickolasferraz">Nickolas</a></li>
        <li><a href="https://github.com/Kayro25">Kayro</a></li>
        <li><a href="https://github.com/JoaoVitorPinheiro">João</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-copyright">
    &copy; 2024 La Cantina Del Sabor
  </div>
</footer>

</html>