<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobremesas</title>
  <link rel="stylesheet" href="css/slide.css" />
  <link rel="stylesheet" href="css/nav_bar.css">
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="Css/cards.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="Css/footer.css">
  <link rel="stylesheet" href="Css/global.css">
  <link rel="stylesheet" href="Css/scroll.css">
  <link rel="stylesheet" href="Css/modalConfirm.css">
  <script src="modal-confirm.js" defer></script>
  <script src="/Programacao/script.js"></script>
  <script src="componente-navbar.js" defer></script>
  <script src="quantity.js" defer></script>
</head>

<body>

  <!-- nav bar inserida com js !! -->
  <div class="nav-bar"></div>


  <div>
    <div class="scroll--button">
      <ul>
        <li>
          <a href="#Bolos">
            <img src="img/icons/old-fashioned.png" alt="Icone drinks">
            <span>Bolos</span>
          </a>
        </li>
        <li>
          <a href="#Cerveja">
            <img src="img/icons/beer.png" alt="Icone cerveja">
            <span>Cervejas</span>
          </a>
        </li>
        <li>
          <a href="#Tequilas">
            <img src="img/icons/liquor.png" alt="Icone tequila">
            <span>Tequilas</span>
          </a>
        </li>
        <li>
          <a href="#Destilados">
            <img src="img/icons/cocktail.png" alt="Icone destilados">
            <span>Destilados</span>
          </a>
        </li>
        <li>
          <a href="#Nao-alcoolicas">
            <img src="img/icons/soft-drink.png" alt="Icone Não-Alcoolicas" style="padding-bottom: 8px;">
            <span>Não-Alcoolicas</span>
          </a>
        </li>
      </ul>
    </div>

    <h1 class="titulo--secoes" id="Bolos">Bolos</h1>
    <div class="row">
      <div class="card--produtos">
        <img class="card--produtos--imagem" src="img_web/sobremesas mexicana/churros_mexicano.jpg" alt="churros_mexicano">
        <h2>Churros Mexicanos</h2>
        <hr>
        <p class="card--produtos--descricao">
          crocante por fora, macio por dentro, acompanhado pela ganache de chocolate, uma explosão de sabores irresistível. 10 unidades
        </p>
        <h3 class="card--produtos--preco">14,00R$</h3>
        <button class="add--cart--button"><i class="fa-solid fa-cart-shopping"></i></button>
        <div class="quantidade">
          <button class="diminuir">-</button>
          <input type="number" value="1"  class="input--personalizado">
          <button class="aumentar">+</button>
        </div>
      </div>

      <div class="card--produtos">
        <img class="card--produtos--imagem" src="img_web/sobremesas mexicana/churros-.jpg"
          alt="taco_americano">
        <h2>Churros Recheado</h2>
        <hr>
        <p class="card--produtos--descricao">A crocância perfeita encontra a suavidade do doce de leite ou chocolate.</p>
        <h3 class="card--produtos--preco">12,00R$</h3>
        <button class="add--cart--button"><i class="fa-solid fa-cart-shopping"></i></button>
        <div class="quantidade">
          <button class="diminuir">-</button>
          <input type="number" value="1"  class="input--personalizado">
          <button class="aumentar">+</button>
        </div>
      </div>

      <div class="card--produtos">
        <img class="card--produtos--imagem" src="img_web/sobremesas mexicana/mini_churros.jpg"
          alt="mini_churros">
        <h2>Mini Churros</h2>
        <hr>
        <p class="card--produtos--descricao">Irresistivelmente delicados. Acompanha doce de leite, proporcionando uma experiência doce e envolvente em cada mordida. 10 unidades</p>
        <h3 class="card--produtos--preco">11,50R$</h3>
        <button class="add--cart--button"><i class="fa-solid fa-cart-shopping"></i></button>
        <div class="quantidade">
          <button class="diminuir">-</button>
          <input type="number" value="1"  class="input--personalizado">
          <button class="aumentar">+</button>
        </div>
      </div>

      <div class="card--produtos">
        <img class="card--produtos--imagem" src="img_web/sobremesas mexicana/bolinho-de-chuva2.jpg"
          alt="bolinho-de-chuva2">
        <h2>Bolinho de Chuva</h2>
        <hr>
        <p class="card--produtos--descricao">Pequenas delícias fofas, oferecendo uma experiência aconchegante e prazerosa em cada mordida. Porção de doce de leite ou chocolate. 6 unidades</p>
        <h3 class="card--produtos--preco">10,00R$</h3>
        <button class="add--cart--button"><i class="fa-solid fa-cart-shopping"></i></button>
        <div class="quantidade"> 
          <button class="diminuir">-</button>
          <input type="number" value="1"  class="input--personalizado">
          <button class="aumentar">+</button>
        </div>
      </div>

      

      <div class="card--produtos">
        <img class="card--produtos--imagem" src="img_web/sobremesas mexicana/Brownie_com_sorverte.jpg"
          alt="Brownie_com_sorverte">
        <h2>La Brownie</h2>
        <hr>
        <p class="card--produtos--descricao">Brownie com Sorvete: a densidade rica do brownie encontra a refrescância do sorvete, criando uma explosão de sabores a cada deliciosa colherada. </p>
        <h3 class="card--produtos--preco">22,00R$</h3>
        <button class="add--cart--button"><i class="fa-solid fa-cart-shopping"></i></button>
        <div class="quantidade">
          <button class="diminuir">-</button>
          <input type="number" value="1"  class="input--personalizado">
          <button class="aumentar">+</button>
        </div>
      </div>

      <div class="card--produtos">
        <img class="card--produtos--imagem" src="img_web/sobremesas mexicana/chocoflan_1.jpg"
          alt="chocoflan_1">
        <h2>Delicioso Chocoflan</h2>
        <hr>
        <p class="card--produtos--descricao">Uma obra-prima dividida entre metade bolo de chocolate e metade pudim, suave e irresistível. Cada garfada revela uma harmonia perfeita de sabores decadentes.
        </p>
        <h3 class="card--produtos--preco">23,00R$</h3>
        <button class="add--cart--button"><i class="fa-solid fa-cart-shopping"></i></button>
        <div class="quantidade">
          <button class="diminuir">-</button>
          <input type="number" value="1"  class="input--personalizado">
          <button class="aumentar">+</button>
        </div>
      </div>

      <div class="card--produtos">
        <img class="card--produtos--imagem" src="img_web/sobremesas mexicana/pudim_pequeno.jpg"
          alt="Brownie_com_sorverte">
        <h2>Pudim Unitario</h2>
        <hr>
        <p class="card--produtos--descricao">Pudim Individual: uma porção perfeitamente equilibrada para uma pessoa, apresentando a textura sedosa e o sabor delicado de um pudim clássico. </p>
        <h3 class="card--produtos--preco">20,99,00R$</h3>
        <button class="add--cart--button"><i class="fa-solid fa-cart-shopping"></i></button>
        <div class="quantidade">
          <button class="diminuir">-</button>
          <input type="number" value="1"  class="input--personalizado">
          <button class="aumentar">+</button>
        </div>
      </div>

      <div class="card--produtos">
        <img class="card--produtos--imagem" src="img_web/sobremesas mexicana/Helado_frito_de_canela.jpg"
          alt="Helado_frito_de_canela">
        <h2>Helado Frito</h2>
        <hr>
        <p class="card--produtos--descricao"> O helado frito de canela são bolas de sorvete crocante aromatizadas com canela e regadas com mel</p>
        <h3 class="card--produtos--preco">14,99R$</h3>
        <button class="add--cart--button"><i class="fa-solid fa-cart-shopping"></i></button>
        <div class="quantidade">
          <button class="diminuir">-</button>
          <input type="number" value="1"  class="input--personalizado">
          <button class="aumentar">+</button>
        </div>
      </div>
      
      

      </div>
      <!-- ícones -->
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>